VITE_SUPABASE_PROJECT_ID="zdyalryknksszfdjhdta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeWFscnlrbmtzc3pmZGpoZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjQ5OTIsImV4cCI6MjA3MzAwMDk5Mn0.Cut9Kk7W6mVOzh4QjtdrNHg59G5z9WgMhEFvf0lZ0A8"
VITE_SUPABASE_URL="https://zdyalryknksszfdjhdta.supabase.co"
